<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontrolor Palindromu</title>
</head>
<body>
    <div class="container">
        <h1>Kontrolor Palindromu</h1>
        <input type="text" id="wordInput" placeholder="Zadejte slovo">
        <button onclick="kontrolaPalindromu()">Zkontrolovat</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>