<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Radoňský_ukol11">
<title>Věková kategorie Radonsky</title>
<style>
    img {
        width: 100px;
        height: auto;
    }
</style>
</head>
<body>
    <h1>Věková kategorie</h1>
    <label for="name">Jméno:</label>
    <input type="text" id="name"><br><br>
    <label for="rc">Rodné číslo:</label>
    <input type="text" id="rc"><br><br>
    <button onclick="determineAgeCategory()">Zjistit věkovou kategorii</button><br><br>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>